# Andy-project

./: .project  build.gradle  google-services.json  gradle.properties  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rDPDFReader/: build.gradle  carolvpen-apk-export.json  google-services.json  update-changelog.xml
rDPDFReader/src/debug/res/mipmap-anydpi-v26/: add_video_icon_round.xml
rDPDFReader/src/main/: AndroidManifest.xml
rDPDFReader/src/main/java/Firebase/: GetDataFromFirebase.java  UploadStudentsBehavior.java
rDPDFReader/src/main/java/Interface/: IDataDownloadCompleted.java
rDPDFReader/src/main/java/Model/: DescribeClickTime.java  DescribeData.java  DescribeList.java  DialogPracticBehavior.java  SpeechData.java  StoreTheEditData.java  StudentsSpeech.java  TimeOfSee.java
rDPDFReader/src/main/java/Others/: diff_match_patch.java
rDPDFReader/src/main/java/com/naer/pdfreader/: AboutActivity.java  BestDiff.java  CameraPreview.java  CardViewData.java  ChatbotActivity.java  ChoosePracticrPart.java  Config.java  ConversationHomework.java  ConversationPractice.java  CreatDrama.java  DBHelper.java  DescribeActivity.java  DialogActivity.java  DramaAchievement.java  DramaRecycleView.java  EditDrama.java  GeneralVariable.java  GetDataShow.java  GetDiffWords.java  ImageListActivity.java  ImageListAdapter.java  ImageUpload.java  KeyDatabase.java  KeyList.java  LanguageConfig.java  Leaderboard.java  MainActivity.java  MessageAdapter.java  MyAdapter.java  MySQLiteOpenHelper.java  MyService.java  PDFGLViewAct.java  PhotoActivity.java  Place.java  RequestJavaV2Task.java  ScreenShot.java  SearchMapService.java  Student.java  TTS.java  TestAc.java  (+5 more)
rDPDFReader/src/main/res/anim/: zoom_in.xml  zoom_out.xml
rDPDFReader/src/main/res/drawable/: add_border.xml  boader_vocabulary_btn.xml  border_layout_card.xml  border_phrase_btn.xml  border_sentence_btn.xml  btn_talk_selector.xml  edit_text_design.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_left_24_black.xml  ic_baseline_chevron_right_24.xml  ic_baseline_chevron_right_24_black.xml  ic_baseline_cloud_download_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_pause_24.xml  ic_baseline_photo_24.xml  ic_baseline_play_circle_filled_24.xml  ic_check_black_24dp.xml  ic_my_icon.xml  ic_search_black_64dp.xml  icon_voice_selector.xml  list_background.xml  main_file_btn.xml  record_btn.xml  save_drama_btn.xml  search_main_btn.xml  speak_score_background.xml  text_dialogspeak.xml  text_receive.xml  text_send.xml  textview_border.xml  textview_border_1.xml  textview_style.xml  textview_youspeak.xml  voice_a.xml  voice_b.xml
rDPDFReader/src/main/res/drawable-mdpi/: background_left_selector.xml  background_right_selector.xml  icon_keyboard_selector.xml  icon_keyboardgone_selector.xml  icon_photo_selector.xml  icon_record_selector.xml
rDPDFReader/src/main/res/layout/: activity_chatbot.xml  activity_choose_practicr_part.xml  activity_conversation_homework.xml  activity_conversation_practice.xml  activity_creat_drama.xml  activity_describe.xml  activity_dialog.xml  activity_diff.xml  activity_diff_left.xml  activity_drama_achievement.xml  activity_drama_recycle_view.xml  activity_drama_video.xml  activity_edit_drama.xml  activity_get_data_show.xml  activity_leaderboard.xml  activity_main.xml  activity_photo.xml  activity_role.xml  activity_test.xml  activity_test2.xml  activity_test_aitext.xml  alert_dialog.xml  big_picture.xml  btn_speake.xml  builddrama.xml  builddrama2.xml  builddrama3.xml  builddrama4.xml  cardview.xml  chat_item_left.xml  chat_item_right.xml  check_homework.xml  content_scrolling.xml  fragment_messagechat.xml  give_the_hint.xml  imageview.xml  list_layout.xml  marker_infowindow.xml  video.xml  watch_share_video.xml
rDPDFReader/src/main/res/menu/: example_menu.xml  example_menu_edit.xml  menu_main.xml
rDPDFReader/src/main/res/raw/: credentials.json  engineerbuilding_hiowhp_ac400b4c08c1.json  engineerbuilding_hiowhp_bf82041d2f2a.json  newagent_cqnfce_1fbb0504b0f8.json
rDPDFReader/src/main/res/values/: colors.xml  strings.xml  styles.xml
viewLib/: build.gradle  google-services.json
viewLib/src/main/: AndroidManifest.xml
viewLib/src/main/java/com/radaee/Broadcast/: MyBroadcast.java
viewLib/src/main/java/com/radaee/Model/: StudentsNote.java
viewLib/src/main/java/com/radaee/pdf/: DIB.java  Global.java  Page.java  PageContent.java
viewLib/src/main/java/com/radaee/reader/: PDFCurlViewAct.java  PDFLayoutView.java  PDFNavAct.java  PDFViewAct.java  PDFViewController.java  ShowImageToNote.java  onImageViewCommand.java
viewLib/src/main/java/com/radaee/util/: PDFAESStream.java  PDFAssetStream.java  PDFFileStream.java  PDFGridItem.java  PDFHttpStream.java  PDFMemStream.java  PDFThumbView.java  PictureUtil.java  VideoServer.java
viewLib/src/main/java/fi/harism/curl/: CurlView.java
viewLib/src/main/res/drawable/: Thumbs.db
viewLib/src/main/res/layout/: bar_act.xml
