<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naer.pdfreader.CreatDrama">


    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/switchmultibutton"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="35dp"
        app:selectedColor="#e12251"
        app:strokeRadius="14dp"
        app:strokeWidth="2dp"
        app:textSize="14sp" />

    <Spinner
        android:id="@+id/dramanumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="856dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />

    <Button
    android:id="@+id/finish_and_return"
    android:layout_width="150dp"
    android:layout_height="70dp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="30dp"
    android:layout_marginRight="40dp"
    android:background="@drawable/save_drama_btn"
    android:drawableLeft="@drawable/save4"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:text="儲存劇本"
    android:visibility="invisible" />


    <Button
        android:id="@+id/cancel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="750dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/cancel"
        android:visibility="invisible" />

    <Button
        android:id="@+id/delete"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/switchmultibutton"
        android:background="@drawable/record_btn"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:text="刪除劇本名稱"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="899dp"
        android:layout_height="628dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/creat1"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="50dp" />

                <ImageView
                    android:id="@+id/drama1"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/noimage"
                    app:srcCompat="@android:color/transparent" />

                <TextView
                    android:id="@+id/creat2"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="50dp" />

                <ImageView
                    android:id="@+id/drama2"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/noimage"
                    app:srcCompat="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/creat3"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="50dp" />

                <ImageView
                    android:id="@+id/drama3"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/noimage"
                    app:srcCompat="@android:color/transparent" />

                <TextView
                    android:id="@+id/creat4"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="50dp" />

                <ImageView
                    android:id="@+id/drama4"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/noimage"
                    app:srcCompat="@android:color/transparent" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/creat5"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="50dp" />

                <ImageView
                    android:id="@+id/drama5"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/noimage"
                    android:visibility="invisible"
                    app:srcCompat="@android:color/transparent" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="410dp"
                    android:layout_marginTop="240dp"
                    android:background="@drawable/add" />

                <TextView
                    android:id="@+id/creat6"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="575dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="6"
                    android:visibility="invisible"
                    android:textSize="50dp" />

                <ImageView
                    android:id="@+id/drama6"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="650dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/noimage"
                    android:visibility="invisible"
                    app:srcCompat="@android:color/transparent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="990dp"
                    android:layout_marginTop="240dp"
                    android:visibility="invisible"
                    android:background="@drawable/add" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/creat7"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="7"
                    android:visibility="invisible"
                    android:textSize="50dp" />

                <ImageView
                    android:id="@+id/drama7"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/noimage"
                    android:visibility="invisible"
                    app:srcCompat="@android:color/transparent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="410dp"
                    android:layout_marginTop="240dp"
                    android:visibility="invisible"
                    android:background="@drawable/add" />

                <TextView
                    android:id="@+id/creat8"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="575dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="8"
                    android:visibility="invisible"
                    android:textSize="50dp" />

                <ImageView
                    android:id="@+id/drama8"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="650dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/noimage"
                    android:visibility="invisible"
                    app:srcCompat="@android:color/transparent" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="990dp"
                    android:layout_marginTop="240dp"
                    android:visibility="invisible"
                    android:background="@drawable/add" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>