<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:background="#F4D5D5"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="580dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/answer_diff_title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_tts_chatbot"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_play_circle_filled_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/answerTextViewDiff"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/view_trans_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Translate Correct"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/trans_correct"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_chinese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/user_diff_title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/chinese"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/userTextView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textview_border_1"
                    android:text=""
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/takephoto_right"
                android:layout_width="214dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/noimage" />

        </LinearLayout>


        <TextView
            android:id="@+id/wrongTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/wrong_word_title"
            android:textColor="@color/orangeRed"
            android:textSize="18sp" />

        <ScrollView
            android:id="@+id/wrongWordScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/colorPrimaryDark">>

            <LinearLayout
                android:id="@+id/wrongWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>